<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World's Tourist Spots</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    nav{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li a{
        text-decoration: none;
        color: azure;
        margin: 10px;
        font-size: 1.3em;
        opacity: 0.7;
        transition: 1s;
    }
    nav ul li a:hover{
        opacity: 1;
    }
    .img{
        background-image: url(https://img.freepik.com/free-vector/abstract-blue-technology-background_23-2149352058.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.9;
        width: 100%;
        height: 400px;
    }
    .title{
        position: absolute;
        top: 10%;
        width: 90%;
        text-align: center;
     font-size: 90px;
     letter-spacing: 0px;
     text-transform: uppercase;
     background-color: transparent;
     color: black;
     padding: 28px;
     font-family:serif;
     margin-left: 68px;
    }
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="explore.html">Explore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
      </nav> 

      <main>
        <div class="Container-fluid">
            <div class="img">
                <p class="title">
                   Our website
                </p>
            </div>
        </div>
      </main>
      
</body>
</html>